{
    "name": "@banminkyoz/angular-cli-seed",
    "version": "1.0.0-alpha.1",
    "description": "Angular Cli Seed",
    "author": "banminkyoz",
    "main": "./index.js",
    "module": "./index.js",
    "typings": "./index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/banminkyoz/angular-cli-seed.git" 
    },
    "keywords": [
        "BanMinKyoz",
        "Angular Cli Seed"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/banminkyoz/angular-cli-seed/issues"
    },
    "homepage": "https://gitlab.com/banminkyoz/angular-cli-seed#readme",
    "peerDependencies": {
        "@angular/core": "4.3.2",
        "@angular/common": "4.3.2",
        "@angular/http": "4.3.2",
        "@angular/flex-layout": "2.0.0-beta.8",
        "@angular/material": "2.0.0-beta.8",
        "@types/lodash": "4.14.71",
        "crypto-js": "3.1.9-1",
        "moment": "2.18.1"
    }
}
